server.port=8081
server.error.include-message=always
spring.datasource.url= jdbc:sqlserver://localhost:1433;DB_CLONE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;encrypt=true;trustServerCertificate=true;databaseName=auth_db
spring.datasource.username= sa
spring.datasource.password= sa2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.platform=sqlserver
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=account-email
spring.mail.password=password-email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable TLS
mail.smtp.starttls.enable=true
# Trust the server (Gmail example)
mail.smtp.ssl.trust=smtp.gmail.com

application.security.allowed-origins:http://localhost:8080
application.security.access-token-secret="very_long_and_secure_and_safe_access_key"
application.security.refresh-token-secret="very_long_and_secure_and_safe_access_key"
application.frontend-default-url= http://localhost:8080



